spring.application.name=PortForwardingExample
server.port=8088
airlenet.portForwarding.host=172.19.104.38
airlenet.portForwarding.port=22
airlenet.portForwarding.user=root
airlenet.portForwarding.password=Lig123
airlenet.portForwarding.localPort=6000
airlenet.portForwarding.remoteHost=127.0.0.1
airlenet.portForwarding.remotePort=3306
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:port
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.druid.stat-view-servlet.enabled=false
logging.level.root=INFO
logging.level.com.alibaba.druid=DEBUG
debug=true