spring.application.name=PortForwardingExample
server.port=8088
airlenet.sshproxy.enable=true
airlenet.sshproxy.mode=local
airlenet.sshproxy.host=172.16.11.100
airlenet.sshproxy.port=22
airlenet.sshproxy.user=root
airlenet.sshproxy.password=123456
airlenet.sshproxy.localPort=6000
airlenet.sshproxy.remoteHost=127.0.0.1
airlenet.sshproxy.remotePort=3306
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:port
#spring.h2.console.enabled=false
#spring.h2.console.settings.web-allow-others=true
spring.datasource.druid.stat-view-servlet.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:6000/db_flex_ems?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=INFO
logging.level.com.alibaba.druid=DEBUG
debug=false